<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/borrowername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/White" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/borroweramount"
            android:layout_below="@+id/borroweramount"
            android:progress="50" />

        <EditText
            android:id="@+id/borroweramount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>