<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybackground"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    

<ScrollView android:id="@+id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/CreateTrsnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:onClick="CreateTrsn"
                android:text="@string/title_activity_create_transaction" />

            <Button
                android:id="@+id/ResolveTrsnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:onClick="ResolveTrsn"
                android:text="@string/title_activity_resolve_transaction" />

            <Button
                android:id="@+id/ContactB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:onClick="Contact"
                android:text="@string/title_activity_contact" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <Button android:id="@+id/ManageGroupB" android:layout_width="143dp" android:layout_height="wrap_content" android:minHeight="100dp" android:minWidth="100dp" android:onClick="ManageGroup" android:text="@string/title_activity_manage_group" />

                <Button android:id="@+id/NotificationB" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:onClick="Notification" android:text="@string/title_activity_notification" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <Button android:id="@+id/SettingB" android:layout_width="143dp" android:layout_height="wrap_content" android:minHeight="100dp" android:onClick="Setting" android:text="@string/action_settings" />

                <Button android:id="@+id/StatisticB" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:onClick="Statistic" android:text="@string/title_activity_statistic" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/scrollView1"
    android:minHeight="100dp"
    android:onClick="MainLogout"
    android:text="@string/Logout" />

</RelativeLayout>
