<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/borrowername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/White" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/borroweramount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionDone" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sliderthing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

</LinearLayout>